# capstone

./: .gitignore  Dockerfile  README.md  ZTACS.sln  docker-compose.yml
Client/: App.razor  Program.cs  ZTACS.Client.csproj  _Imports.razor
Client/Pages/: Auth.razor  Dashboard.razor  FetchData.razor  Logout.razor
Client/Pages/Admin/: ThreatLogs.razor
Client/Pages/Components/: EditUserProfileDialog.razor  LogDetails.razor  UserProfileView.razor
Client/Pages/Login/: Bye.razor  Callback.razor  Google.razor  Kloak.razor  Root.razor  Welcome.razor
Client/Pages/ThreatDetection/: ThreatDetection.razor  ThreatLogs.razor
Client/Pages/User/: Profile.razor
Client/Properties/: launchSettings.json
Client/Services/: FingerPrintService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: application.js
Server/: Dockerfile  Program.cs  ZTACS.Server.csproj  appsettings.development.json  appsettings.json
Server/Controllers/: AuthController.cs  ProfileController.cs  ThreatDetectionController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ThreatDbContext.cs
Server/MIddleWare/: RequestLoggingMiddleware.cs
Server/Migrations/: 20250710155241_InitialCreate.Designer.cs  20250710155241_InitialCreate.cs  20250710161534_InitialModify.Designer.cs  20250710161534_InitialModify.cs  20250710172731_Initialalter.Designer.cs  20250710172731_Initialalter.cs  20250710175634_logupdate.Designer.cs  20250710175634_logupdate.cs  20250711015912_InitialModification.Designer.cs  20250711015912_InitialModification.cs  20250711021623_InitialModification.Designer.cs  20250711021623_InitialModification.cs  20250712013056_UserAdd.Designer.cs  20250712013056_UserAdd.cs  20250712030941_Initial.Designer.cs  20250712030941_Initial.cs  20250714165034_Initial.Designer.cs  20250714165034_Initial.cs  20250716203955_Initial.Designer.cs  20250716203955_Initial.cs  ThreatDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: registry.hub.docker.com_vermasj.pubxml
Server/Services/: IThreatDetectionService.cs  IUserProfileService.cs  ThreatDetectionService.cs  UserProfileService.cs
Shared/: WeatherForecast.cs
Shared/Entities/: Base.cs  BlacklistedIp.cs  LogEvent.cs  LogEventDetail.cs  LoginEvent.cs  UserProfile.cs  WhitelistedIp.cs
Shared/Models/: BlockAndWhiteList.cs  ChatrPoint.cs  KeycloakTokenRequest.cs  LogResponse.cs  LogStatistics.cs  LogsResponse.cs  ThreatDetectionRequest.cs  ThreatDetectionResponse.cs
ZTACS/: README.md  ZTACS.sln
ZTACS.API/: Dockerfile  Program.cs  ZTACS.API.csproj  ZTACS.API.http  appsettings.json
ZTACS.API/Controllers/: AuthController.cs  ThreatDetectionController.cs
ZTACS.API/Data/: ThreatDbContext.cs
ZTACS.API/MIddleWare/: RequestLoggingMiddleware.cs
ZTACS.API/Properties/: launchSettings.json
ZTACS.API/Services/: IThreatDetectionService.cs  ThreatDetectionService.cs
ZTACS/.github/workflows/: README.md
ZTACS/Client/: Program.cs  ZTACS.Client.csproj  _Imports.razor
ZTACS/Client/Pages/: FetchData.razor
ZTACS/Client/Properties/: launchSettings.json
ZTACS/Client/Shared/: NavMenu.razor
ZTACS/Client/wwwroot/: index.html
ZTACS/Server/: ZTACS.Server.csproj
ZTACS/Server/Controllers/: WeatherForecastController.cs
ZTACS/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZTACS/Server/Properties/: launchSettings.json
ZTACS/Shared/: WeatherForecast.cs
ZTACS/ZTACS/: Program.cs  ZTACS.csproj  appsettings.json
ZTACS/ZTACS.Client/: Program.cs  ZTACS.Client.csproj  _Imports.razor
ZTACS/ZTACS.Client/Pages/: Login.razor  Login.razor.cs
ZTACS/ZTACS.Security/: ZTACS.Security.csproj
ZTACS/ZTACS/Components/: App.razor  Routes.razor  _Imports.razor
ZTACS/ZTACS/Components/Layout/: MainLayout.razor  NavMenu.razor
ZTACS/ZTACS/Components/Pages/: root.razor
ZTACS/ZTACS/Properties/: launchSettings.json
ZTACS/ZTACS/ZTACS/: Program.cs  ZTACS.csproj  appsettings.json
ZTACS/ZTACS/ZTACS.Client/: Program.cs  ZTACS.Client.csproj  _Imports.razor
ZTACS/ZTACS/ZTACS.Client/Authentication/: JwtAuthenticationStateProvider.cs
ZTACS/ZTACS/ZTACS.Client/Pages/: Login.razor
ZTACS/ZTACS/ZTACS.Client/wwwroot/: appsettings.json
ZTACS/ZTACS/ZTACS/Components/: App.razor  Routes.razor  _Imports.razor
ZTACS/ZTACS/ZTACS/Components/Layout/: NavMenu.razor
ZTACS/ZTACS/ZTACS/Properties/: launchSettings.json
ZTACS/ZTACS/wwwroot/: app.css
ZTACS/k8s/gateway/: README.md
ZTACS/k8s/logger/: README.md
ZTACS/k8s/monitoring/: README.md
ZTACS/k8s/policy/: README.md
ZTACS/scripts/: README.md
ZTACS/src/BehaviorMonitor/Analyzer/: README.md
ZTACS/src/PolicyEngine/ZTACS/: Program.cs
ZTACS/src/PolicyEngine/ZTACS.Client/: _Imports.razor
ZTACS/src/PolicyEngine/ZTACS/Properties/: launchSettings.json
ZTACS/src/Shared/Ztacs.Common/: README.md
ZTACS/tests/AuthService.Tests/: README.md
ZTACS/tests/PolicyEngine.Tests/: README.md
ZTACS/tests/Shared.Tests/: README.md
