<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M5x.MudBlazor" Version="1.10.21.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <ProjectReference Include="..\ZTACS.Client\ZTACS.Client.csproj" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.17" />
  </ItemGroup>

</Project>
